msg.pb/message.proto

package msg.pb;

//////////////////////////////////////////////////////////////////////////
message StarupRequest {
	optional int32 ServerType = 1;
	optional string ServerIP = 2;
	optional string ServerName = 3;
}

message StarupResponse {
	optional StarupRequest request = 1;
	optional int32 ServerID = 2;
}

service StarupService {
    rpc Starup (StarupRequest) returns (StarupResponse);
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
